spring.application.name=Schedule App
custom.use-test-database=false
spring.profiles.active=dev
spring.messages.basename=messages/messages
custom.file-url=src/main/resources/download/

#spring.datasource.url=jdbc:h2:file:./databasefile/sampledata
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# To See H2 Console in Browser:
# http://localhost:8080/h2-console



#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
server.error.whitelabel.enabled=false

#server.error.path=/error

# http://localhost:8081/h2-console